Possible options for Publishing plugin

Submission limits
# Tweets per [Day, Week, Month]
# Posts per [Day, Week, Month]
# Links per [Day, Week, Month]
etc
Total number of submissions per [Day, Week, Month]

Immediately Publish from Web ? [ ]
 (Each type)

Immediately Publish from Discord ? [ ]
 (Each type)

Groups allowed to post:
Discord
Patreon
